# spring-boot-example

./: .gitignore  README.md
Spring-boot-Apollo/: pom.xml
Spring-boot-Apollo/src/main/java/com/example/: SpringbootApolloApplication.java
Spring-boot-Apollo/src/main/java/com/example/config/: ApplicationKeyProperty.java  ApplicationProperty.java  TwoProperty.java
Spring-boot-Apollo/src/main/java/com/example/controller/: ApolloController1.java  ApolloController2.java  ApolloController3.java  ApolloLogTestController.java
Spring-boot-Apollo/src/main/java/com/example/listener/: ApolloConfigListener.java
Spring-boot-Apollo/src/main/resources/: application.properties
spring-boot-activemq/: pom.xml
spring-boot-activemq/src/main/java/com/example/: Application.java
spring-boot-activemq/src/main/java/com/example/config/: ActiveMQConfig.java  ActiveMQCoreConfig.java
spring-boot-activemq/src/main/java/com/example/listener/: DelayQueueListener.java  NormalQueueListener.java  TopicQueueListener.java
spring-boot-activemq/src/main/java/com/example/producer/: Producer.java
spring-boot-activemq/src/main/resources/: application.properties
spring-boot-api-cache/: pom.xml
spring-boot-api-cache/src/main/java/com/example/config/: RedisConfigProperty.java
spring-boot-api-cache/src/main/resources/: application.properties
spring-boot-dubbo/dubbo-consumer/: pom.xml
spring-boot-dubbo/dubbo-consumer/src/main/resources/: application.properties
spring-boot-elasticsearch/: README.md  pom.xml
spring-boot-elasticsearch/src/main/java/com/example/: Application.java
spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot-elasticsearch/src/test/java/com/example/: EsQueryTest.java  EsSimpleCrudTest.java  Testoo1.java
spring-boot-helloWorld/: pom.xml
spring-boot-helloWorld/src/main/java/com/example/: Application.java  HelloApplication.java
spring-boot-helloWorld/src/main/resources/: application.properties
spring-boot-interceptor/: README.md  pom.xml
spring-boot-job-admin/: pom.xml
spring-boot-job-admin/src/main/java/com/job/: Application.java
spring-boot-job-admin/src/main/resources/: application-dev.properties  application.properties  log4j.xml
spring-boot-job-admin/src/main/resources/mybatis/mapper/: ScheduledQuartzJobLogMapper.xml  ScheduledQuartzJobMapper.xml  ScheduledQuartzUserMapper.xml
spring-boot-job-admin/src/main/resources/static/js/: CommonUtil.js  kconfig.js
spring-boot-job-admin/src/main/resources/templates/: 404.html  home.html  index.html  login.html  task-add.html  task-corn.html  task-detail.html  task-list.html  task-log-detail.html  task-log-list.html  user-add.html  user-detail.html  user-edit-power.html  user-edit-pwd.html  user-list.html  user-person.html
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/example/: Application.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-limit/: pom.xml
spring-boot-limit/src/main/java/com/example/: SpringBootLimitApplication.java
spring-boot-limit/src/main/resources/: application.properties
spring-boot-mail/: README.md  pom.xml
spring-boot-mail/src/main/java/com/example/: Application.java
spring-boot-mail/src/main/resources/: application.properties
spring-boot-mail/src/main/resources/templates/: email_template.html
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-dalgen/: pom.xml
spring-boot-mybatis-dalgen/dalgen/config/: config.xml  table-config-1.0.dtd
spring-boot-mybatis-dalgen/dalgen/demoTables/: USER_INFO.xml
spring-boot-mybatis-dalgen/dalgen/template/dalgen/: DO.java.ftl
spring-boot-mybatis-dalgen/src/main/java/com/example/: Application.java
spring-boot-mybatis-dalgen/src/main/resources/: application.properties
spring-boot-mybatis-many-datasource/: pom.xml
spring-boot-mybatis-many-datasource/src/: init.sql
spring-boot-mybatis-many-datasource/src/main/java/com/example/: Application.java
spring-boot-mybatis-many-datasource/src/main/resources/: application.properties  banner.txt
spring-boot-mybatis-many-datasource/src/test/java/com/example/: UserQueryTest.java
spring-boot-mybatis/src/main/java/com/example/: Application.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
spring-boot-oss-excel-export/: pom.xml
spring-boot-oss-excel-export/src/main/resources/: application.properties
spring-boot-oss-excel-export/src/main/resources/mybatis/mapper/: ExportTaskInfoMapper.xml  StudentInfoMapper.xml  UserInfoMapper.xml
spring-boot-oss-excel-export/src/test/java/com/example/: UserQueryTest.java
spring-boot-redis(jedis)/: pom.xml
spring-boot-redis(jedis)/src/main/java/com/example/: Application.java
spring-boot-redis-bloomFilter/: pom.xml
spring-boot-scheduled-task/: README.md  pom.xml
spring-boot-scheduled-task/src/main/java/com/scheduled/: Application.java
spring-boot-scheduled-task/src/main/resources/: application.properties
spring-boot-scheduled-task/src/test/java/com/scheduled/: ApplicationTest.java
spring-boot-shiro/front-html/: pom.xml
spring-boot-shiro/front-html/src/main/resources/: application.properties
spring-boot-shiro/front-html/src/main/resources/templates/: index.html  login-auth.html  login.html  userAdd.html  userDel.html  userDetail.html  userList.html
spring-boot-shiro/shiro-backstage/: pom.xml
spring-boot-shiro/shiro-backstage/src/main/resources/: application.properties
spring-boot-sso/sso-server/: pom.xml
spring-boot-sso/sso-server/src/main/resources/: application.properties
spring-boot-sso/sso-server/src/main/resources/templates/: index.html  login.html  logout.html
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-boot-thymeleaf/src/main/resources/templates/: index.html  upload.html
spring-boot-validation/: pom.xml
spring-boot-validation/src/main/java/com/example/: Application.java
spring-boot-validation/src/test/java/com/example/: ValidateUtilTest.java
(+603 files in other folders)
