#端口配置
server.port=8082


# Redis 基础配置
# Redis 数据库索引（默认为0）
spring.redis.database=1
# Redis 服务器地址
spring.redis.host=127.0.0.1
# Redis 服务器连接密码（默认为空）
spring.redis.password=123456
# Redis 服务器连接端口
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=3000

#重启后是否初始化任务
job.base.config.start= on
#项目名称
job.base.config.project = common

#数据源 >> 1 >>  配置
#连接地址
spring.datasource.test.url=jdbc:mysql://localhost:3306/db_test1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC&useSSL=false
#用户
spring.datasource.test.username=root
#密码
spring.datasource.test.password=123456

#驱动
spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver
#连接池其它设置
#初始化时建立物理连接的个数
spring.datasource.test.initial-size=5
#最小连接池数量
spring.datasource.test.min-idle=5
#最大连接池数量 maxIdle已经不再使用
spring.datasource.test.max-active=20
#获取连接时最大等待时间，单位毫秒
spring.datasource.test.max-wait=60000
#申请连接检测,空闲时间大于检测的间隔时间,执行validationQuery检测
spring.datasource.test.test-while-idle=true
#检测的间隔时间
spring.datasource.test.time-between-eviction-runs-millis=60000
#销毁线程时检测当前连接的最后活动时间和当前时间差大于该值时，关闭当前连接
spring.datasource.test.min-evictable-idle-time-millis=30000
#用来检测连接是否有效
spring.datasource.test.validation-query=SELECT 1 FROM DUAL 
#申请连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
spring.datasource.test.test-on-borrow=false
#归还连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
spring.datasource.test.test-on-return=false



#日志配置
logging.level.root=WARN
logging.level.net.sf=WARN
logging.level.com.example=INFO

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
